<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moveEnemy.cs">
    <Files>
      <File FileName="Assets/moveTheBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveIt.cs" Line="1" Column="1" />
      <File FileName="Assets/Bouce_Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoSomething.cs" Line="1" Column="1" />
      <File FileName="Assets/moveEnemy.cs" Line="20" Column="7" />
      <File FileName="Assets/moveBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>